{
  "expo": {
    "name": "R/HOOD",
    "slug": "rhoodapp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/rhood_logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rhoodapp.mobile",
      "newArchEnabled": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "rhoodapp",
            "CFBundleURLSchemes": ["rhoodapp"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rhood_logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rhoodapp.mobile",
      "newArchEnabled": true,
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "notification": {
      "icon": "./assets/rhood_logo.png",
      "color": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "499f2244-43f3-478d-8b88-85c2da9f1d52"
      }
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-av",
      "expo-web-browser",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/rhood_logo.png",
          "color": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.668336115926-alpe1knq41ba8rt76tlda9eb2kocllif"
        }
      ]
    ],
    "scheme": "rhoodapp",
    "owner": "elokaagu",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/499f2244-43f3-478d-8b88-85c2da9f1d52"
    }
  }
}
