{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "eloka@satellitelabs.xyz",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "228556876"
      }
    }
  }
}
